<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.1.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration.Provider.Docker.Secrets\Configuration.Provider.Docker.Secrets.csproj" />
    </ItemGroup>

</Project>
