# Configuration.Provider.Docker.Secrets

./: .gitignore  Configuration.Provider.Docker.Secrets.sln  License.md  Readme.md
Configuration.Provider.Docker.Secrets/: AssemblySettings.cs  Configuration.Provider.Docker.Secrets.csproj  DockerSecretsConfigurationExtension.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationsSource.cs
Configuration.Provider.Docker.Secrets.Tests/: Configuration.Provider.Docker.Secrets.Tests.csproj  DockerSecretsConfigurationProviderTests.cs  DockerSecretsConfigurationSourceTests.cs
