<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Mcrio.Configuration.Provider.Docker.Secrets</RootNamespace>
        <PackageId>Mcrio.Configuration.Provider.Docker.Secrets</PackageId>
        <Version>1.0.1</Version>
        <Description>.NET Core configuration provider for Docker Secrets.</Description>
        <Authors>Nikola Josipovic</Authors>
        <Company>https://github.com/mcrio</Company>
        <AssemblyName>Mcrio.Configuration.Provider.Docker.Secrets</AssemblyName>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RepositoryUrl>https://github.com/mcrio/Configuration.Provider.Docker.Secrets</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/mcrio/Configuration.Provider.Docker.Secrets</PackageProjectUrl>
        <PackageTags>.net;dotnet;core;configuration;docker;secrets</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="7.1.1" />
    </ItemGroup>

</Project>
